HTTP_PORT=5000
NODE_ENV=development
MONGO_URI="mongodb+srv://devinsky:Cs43709788@comukol.lnvlr.mongodb.net/COMUKOL?retryWrites=true&w=majority"
SECRET_KEY='TheSecretViola!'
EMAIL=derrickmbarani@gmail.com
EMAIL_PASS=derrick8
